SECRET_KEY= 6ce880509867e095b667acbf863b5a987a647c196ed246a7
DATABASE_URL= sqlite:///don.db
CLOUDINARY_URL=cloudinary://314272631384883:IeL3lkZx1jBVMW6VdYrdbNAM2uc@dycrqnjcs

JWT_SECRET_KEY=fb7735a66fa196e5ed0eb045e3f00f12e6722f88b1793840fb273c4b37dc1d5a

# MPesa Sandbox credentials
MPESA_CONSUMER_KEY=FyWfrTK6hvup3TdzGGgs24SmGjigaAG0n1JHmIhvpcnOTA9m
MPESA_CONSUMER_SECRET=Z7HrRwF2WE9OhDk9GQTGxo8dxeFqAmybETUFAM16IS1iUAwuGtlwCDFTsQWsdjiD
MPESA_PASSKEY=bfb279f9aa9bdbcf113b1d62f174b4c2
MPESA_SHORTCODE=174379
MPESA_ENVIRONMENT=sandbox

MY_PHONE_NUMBER=245757386259
